# COUGH-C19

./: Bangkit_Project_ML.ipynb  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coughc19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/coughc19/: DetectCoughActivity.kt  DontIdentifiedCovidActivity.kt  HowToActivity.kt  IdentifiedCovidActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/coughc19/audioHelper/: FFT.java  MFCC.java  WavFile.java  WavFileException.java
app/src/main/java/com/example/coughc19/info/: InfoActivity.kt  InfoAdapter.kt  InfoData.kt  InfoEntity.kt
app/src/main/res/drawable/: custom_button.xml  ic_coughsplash.xml  ic_hello.xml  ic_info.xml  ic_information_button.xml  ic_off_microphone.xml  ic_on_microphone.xml
app/src/main/res/drawable-v24/: round_btn.xml
app/src/main/res/layout/: activity_detect_cough.xml  activity_dont_identified_covid.xml  activity_how_to.xml  activity_identified_covid.xml  activity_info.xml  activity_main.xml  activity_splash_screen.xml  item_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coughc19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
